@import "../../../src/static/constants.less";

.chat{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.header-chat-field{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  padding: 15px;
}

.name-chat{
  .text;
  margin-left: 15px;
  font-size: 3em;
}

.index-menu-btn{
  cursor: pointer;
  background-color: white;
  border: none;
  font-size: 3em;
  width: 76px;
  height: 60px;
  background-image: url("../../static/img/menu icon.png");
}

.body-chat{
  flex-grow: 1;
}

.footer-chat-field{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index-attach-btn{
  cursor: pointer;
  border: none;
  background-color: white;
  background-size: @btnChatSize;
  background-repeat: no-repeat;
  background-image: url("../../static/img/paper-clip-img.svg");
  height: @btnChatSize;
  width: @btnChatSize;
}

.index-send-btn{
  font-size: 24px;
  cursor: pointer;
  width: @btnChatSize;
  height: @btnChatSize;
  background-color: @coolColor;
  border-radius: 50%;
  border: 0;
  text-align: center;
  color: black;
  &:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.index-input-message{
  flex-grow: 1;
  width: 90%;
  border-radius: 30px;
  height: 25px;
  border: none;
  background-color: @bgColor;
  padding: 10px;
  margin: 10px;
  .text;
  text-align: left;
  font-size: 1.2em;
}

.index-input-message{
  flex-grow: 1;
  border-radius: 30px;
  height: 25px;
  border: none;
  background-color: @bgColor;
  padding: 10px;
  margin: 10px;
  .text;
  text-align: left;
  font-size: 1.2em;
}

.start-talk{
  .text;
  margin: auto;
  font-size: 40px;
  line-height: 29px;
}
