@import "../../static/constants.less";

.inner-hello-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.href-on-pages {
  color: @coolColor;
  .text;
  font-size: 2em;
  margin: 10px;
  cursor: pointer;
}
