@img-size: 300px;

.container{
  height: 100vh;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.max-height-form-password{
  max-height: 500px;
}

img {
  border-radius: 50%;
  width: @img-size;
  height: @img-size;
  margin: auto;
}