@import "../../static/constants";

.inner-profile {
  height: 100vh;
  display: flex;
  justify-content: space-around;
}

img {
  border-radius: 50%;
  width: @imgProfileSize;
  height: @imgProfileSize;
  margin: auto;
}

.center {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

p {
  font-size: 32px;
  line-height: 39px;
  margin: 5px;
  .text;
}

a.blue {
  cursor: pointer;
  text-decoration: none;
  color: @blue;
  font-size: 24px;
  line-height: 29px;
  .text;
}

a.red {
  cursor: pointer;
  text-decoration: none;
  color: red;
  font-size: 24px;
  line-height: 29px;
  .text;
}

.margin {
  margin: 20px;
}
