@img-size: 200px;

.container{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img{
  margin: auto;
  border-radius: 50%;
  height: @img-size;
  width: @img-size;
}

.max-height-form-ava{
  max-height: 500px;
}

.max-height-form-data{
  max-height: 800px;
}