@cool-color: #80BDDF;
@bg-color: #DFDEDE;
@nice-bg: #F3F3F3;








.main_page{
  display: flex;
  height: 100vh;
}

.user-nav{
  flex-basis: 25%;
  border-right: @border
}

.user-bar{
  border-bottom: @border
}

.user-bar a.tools{
  .text;
  color: rgba(0, 0, 0, 0.51);
  text-decoration: none;
  cursor: pointer;
  &:hover{
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }
}

.user-bar input{
  margin: 10px;
  border-radius: 17px;
  border: none;
  background-color: @nice-bg;
  text-align: center;
  width: 80%;
  min-height: 30px;
}

.ava-chat{
  align-self: center;
  height: @img-size;
  width: @img-size;
  border-radius: 50%;
  margin-left: 30px;
}

.inner-user{
  display: flex;
  justify-content: space-between;
  border-bottom: @border;
  padding: 10px;
}

.inner-user-text{
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 50px;
  height: 100%;
}

a.to-user{
  .text;
  //align-self: center;
  color: black;
  text-decoration: none;
  font-size: 30px;
  line-height: 29px;
  cursor: pointer;
}

.last-word{
  .text;
  display: block;
  font-size: 16px;
  line-height: 19px;
  color: @blind-color;
}

.start-talk{
  .text;
  margin: auto;
  font-size: 40px;
  line-height: 29px;
}

.focused-chat{
  background-color: @bg-color;
}

hr{
  width: 95%;
  border: 1px @cool-color solid;
}

.header-index{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  padding: 15px;
}

.header-index .name-chat{
  .text;
  margin-left: 15px;
  font-size: 3em;
}

.header-index .index-menu-btn{
  cursor: pointer;
  background-color: white;
  border: none;
  font-size: 3em;
  width: 76px;
  height: 60px;
  background-image: url("../static/img/menu icon.png");
}

.chat{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.body-chat{
  flex-grow: 1;
}

.footer-index{
  padding: 20px;
  display: flex;
  align-items: center;
}

.index-input-message{
  flex-grow: 1;
  border-radius: 30px;
  height: 25px;
  border: none;
  background-color: @bg-color;
  padding: 10px;
  margin: 10px;
  .text;
  text-align: left;
  font-size: 1.2em;
}

.index-attach-btn{
  cursor: pointer;
  border: none;
  background-color: white;
  background-size: @btn-size;
  background-repeat: no-repeat;
  background-image: url("../static/img/paper-clip-img.svg");
  height: @btn-size;
  width: @btn-size;
}

.index-send-btn{
  font-size: 24px;
  cursor: pointer;
  width: @btn-size;
  height: @btn-size;
  background-color: @cool-color;
  border-radius: 50%;
  border: 0;
  text-align: center;
  color: black;
  &:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

