@blue: #3369F3;


.font-sizer(@size){
  text-align: center;
  font-family: normal, sans-serif;
  font-size: @size;
}

.line-error-oops{
  .font-sizer(48px);
}

.line-error-sorry{
  .font-sizer(36px);
}

.line-error-back{
  .font-sizer(24px);
  color: @blue;
  text-decoration: none;
}

h1.line-error-505{
  .font-sizer(80px);
}

div.inside{
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
