@import "../../static/constants.less";
@bg-color: 123;

button {
  appearance: none;
  cursor: pointer;
  border: none;
  font-size: 20px;
  margin: 20px;
  align-self: center;
  width: 70%;
  min-height: @stanHeight;
}

.prime {
  background-color: @almostWhite;
  color: @coolColor;
  border-radius: @dbRadius;
}

.secundus {
  background-color: @coolColor;
  color: black;
  border-radius: @dbRadius;
}
